{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 0,
    "lineage": "0e256f5f-694c-47f2-80e0-3e249823a29e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_addon.database": {
                    "type": "heroku_addon",
                    "depends_on": [
                        "heroku_app.default"
                    ],
                    "primary": {
                        "id": "6e167d10-c317-4812-82e0-f5efede5b4a7",
                        "attributes": {
                            "app": "betyourballs",
                            "config_vars.#": "1",
                            "config_vars.0": "DATABASE_URL",
                            "id": "6e167d10-c317-4812-82e0-f5efede5b4a7",
                            "plan": "heroku-postgresql:hobby-dev",
                            "provider_id": "13117822"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "heroku_app.default": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "betyourballs",
                        "attributes": {
                            "all_config_vars.%": "1",
                            "all_config_vars.SECRET_KEY_BASE": "hdM7mVyZ5PzapohfGzlXmUrSRpUS3aUUsaRCZxStWnb6xmFXcGn1S3L0YMxBDOM9",
                            "config_vars.#": "1",
                            "config_vars.0.%": "1",
                            "config_vars.0.SECRET_KEY_BASE": "hdM7mVyZ5PzapohfGzlXmUrSRpUS3aUUsaRCZxStWnb6xmFXcGn1S3L0YMxBDOM9",
                            "git_url": "https://git.heroku.com/betyourballs.git",
                            "heroku_hostname": "betyourballs.herokuapp.com",
                            "id": "betyourballs",
                            "name": "betyourballs",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://betyourballs.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
